<html>
<head>
<title>friends3D</title>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="processing-1.3.6-api.js"></script>
<script type="text/javascript" src="friends3D.js"></script>
<!--#include virtual="../googleAnalytics.html" -->
<style>

body{
	margin:0px;
	padding:0px;
	font-family:Georgia, serif;
	color:#777;

}
a{
	color:#666;
	text-decoration:none;
}
a:hover{
	color:#66D;	
}


#canvasBox{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:#111;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	
}
#headerL, #headerR{
	position:absolute;
	text-shadow: black 0em 0em 0.2em}
#headerL{
	top:10px;
	left:10px;
}
#headerR{
	text-align:right;
	top:10px;
	right:10px;
}
#info{
	position:absolute;
	top:35px;
	left:20px;
	width:150px;
	//height:300px;
	
	color:#888;
	text-align:center;
	
	-webkit-user-select: none;
	-moz-user-select: none;
}
#info>div{
	padding:10px;
	background-color:rgba(0,0,0,.8);
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
#info img{
	width:50px;
	height:50px;
	border:none;
}
#about{
	font-size:14px;
	position:absolute;
	top:50%;
	left:50%;
	width:300px;
	//height:200px;
	margin-left:-150px;
	margin-top:-100px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	text-align:left;
	text-indent:20px;
	padding:5px 14px;
	
	background-color:rgba(0,0,0,.8);
	border:2px #333 solid;
	
	visibility:hidden;
	
	color:
}
#about h3{
	font-weight:inherit;
	text-align:center;
	margin:.5em 0em;
}
#about p{
	margin:.3em 0em;
}
select{
	background-color:inherit;
	color:inherit;
	font-family:inherit;
	font-size:inherit;
	border:none;
	-webkit-appearance: none;
}
</style>

</head>

<body onload='init()'>

<div id="fb-root"></div>

<div id='canvasBox'>
	<canvas id='mainCanvas'></canvas>
</div>

<div id='headerL'>
	<span id='status'>one sec.</span>
	<span id='data'></span>
	<span id='controls'></span>
</div>

<div id='headerR'>
	<a href='#' onclick='showAbout();return false;'>about</a>
</div>

<div id='info'></div>


<div id='about'>
<h3>friends3D</h3>
<p>This project was inspired by <a href="https://friend-wheel.com/">FriendWheel</a> in summer 2010. In October 2011,
the <a href="http://processing.org/">Processing</a> sketch was re-written in JavaScript using <a href="http://processingjs.org/">processing.js</a> and the Facebook API.</p>
<p>It uses experimental <a href="http://get.webgl.org/">webGL</a> technology, and only works on some browsers on some computers.</p>
<p>Thanks for trying science!</p>
<p>--<a href='http://www.sccs.swarthmore.edu/users/12/abiele1/'>Ames</a></p>
</div>


</body>
</html>
